{
  "expo": {
    "name": "TQOrders",
    "slug": "tqorders",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.tqorders"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
