{
  "expo": {
    "name": "TQOrders",
    "slug": "tqorders",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tqorders",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.anonymous.tqorders"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "f5d89b56-d945-454e-af5e-6444e8c3cc3f"
      }
    }
  }
}
